{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CLONE REPOSITORY\
git clone git@github.com:zalessio/HowToWriteSWT.git\
 \
CLONE BRANCHES\
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
git checkout -b newBranchName origin/\cf2 \cb3 \expnd0\expndtw0\kerning0
newBranchName\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
TO PUSH YOUR CHANGE\
git add fileName             (or folderName)\
git commit -m \'91comment\'92\
git push\
\
IF YOU DO NOT WANT TO COMMIT YOUR CHANGE\
git checkout \'97theirs fileName                   (or folderName)\
\
TO PULL\
git pull\
\
}